/*隐藏app头部*/
#btapp .header-bar,
#btapp .toolbar-back,
#btapp .order-enter,
#btapp .toolbar-share,
#btapp .yybanner{
    display: none!important;
}
#btapp .search_head p{
    left: 0.4rem;
    right: 0.4rem;
    transform: translate(0,-50%);
    width: auto;
    margin-left:0;
}




#btapp .header-bar,
#btapp .gobcak{
    display: none;
}
#btapp .calendar-wrap{
    top: 0;
}



#btapp .header-bar{
    display: none;
}
#btapp .calendar-wrap{
    top:0;
}
// #btapp .select-bill-status div{
//     padding: 0.066667rem 0;
// }
// #btapp .select-bill-wrap{
//     padding:0.32rem 0 0.266667rem 0;
// }
