// 覆盖vant组件库颜色
// 官方色值：https://github.com/youzan/vant/blob/dev/src/style/var.less

// Color Palette
@white:#fff;
@yellow: #ffce10;

// Button
@button-primary-background-color: #ffce10;
@button-primary-border-color: #ffce10;
@button-primary-color: #1c1601;
@button-info-background-color: #b78f00;
@button-info-border-color: #b78f00;

// NavBar
@nav-bar-text-color: #333;
@nav-bar-icon-color: #333;